#app-info {
  ul {
    margin: 0;

    li:not(:first-child) {
      margin-top: 10px;
    }
  }

  .close {
    margin: 10px;
  }

  .flex-container {
    display: flex;
  }

  .app-name {
    font-size: 50px;
    padding: 50px 0px 50px 25px;
  }

  mno-app-features {
    float: right;
    width: 250px;
    padding: 50px 0px 50px 25px;
  }
}

.can-read {
  color: #5cb85c;
}

.cant-read {
  color: red;
}
