#settings-apps {

  .apps-filter {
    display: flex;
    justify-content: flex-start;
    padding: 0 12px;

    input {
      width: 30%;
      min-width: 150px;
      border-radius: 4px;
      line-height: 20px;
      padding: 5px 10px;
      border: 1px solid #ccc;
    }
  }
}
