#single-invoice {
  
  mno-widget > .widget > .body mno-widget-body.no-padding {
    height: 105px;
  }

  .center-cloud {
    margin-right: 10px;
  }
}

#single-invoice-adjustments {
  
  .button-footer {
    margin-bottom: 10px;
  }
}
