@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/mno-ui-elements/dist/mno-ui-elements.less";
@import "../../bower_components/impac-angular/dist/impac-angular.less";

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: "../../bower_components/font-awesome/fonts";
@font-path: '/admin/fonts';

@mno-row-sublink-color: black;

// Spacers
@buffer-height: @grid-gutter-width/2;
.top-buffer-1 { margin-top: @buffer-height; }
.top-buffer-2 { margin-top: 2*@buffer-height; }
.top-buffer-3 { margin-top: 3*@buffer-height; }
.top-buffer-4 { margin-top: 4*@buffer-height; }
.top-buffer-5 { margin-top: 5*@buffer-height; }
.top-buffer-6 { margin-top: 6*@buffer-height; }
.top-buffer-7 { margin-top: 7*@buffer-height; }
.top-buffer-8 { margin-top: 8*@buffer-height; }
.top-buffer-9 { margin-top: 9*@buffer-height; }
.top-buffer-10 { margin-top: 10*@buffer-height; }

.bottom-buffer-1 { margin-bottom: @buffer-height; }
.bottom-buffer-2 { margin-bottom: 2*@buffer-height; }
.bottom-buffer-3 { margin-bottom: 3*@buffer-height; }
.bottom-buffer-4 { margin-bottom: 4*@buffer-height; }
.bottom-buffer-5 { margin-bottom: 5*@buffer-height; }
.bottom-buffer-6 { margin-bottom: 6*@buffer-height; }
.bottom-buffer-7 { margin-bottom: 7*@buffer-height; }
.bottom-buffer-8 { margin-bottom: 8*@buffer-height; }
.bottom-buffer-9 { margin-bottom: 9*@buffer-height; }
.bottom-buffer-10 { margin-bottom: 10*@buffer-height; }

//--------------------------------------
// General less
//--------------------------------------
body {
  background: #f3f3f3;
  font-family: inherit;
  &.translate-cloak {
    opacity: 0;
  }
}

a {
  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
  }
}

.breadcrumb {
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

.label-cell {
  border-bottom: 1px dashed @brand-primary;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 0;

  // ng-message errors
  p.text-danger {
    margin-top: 5px;
    margin-bottom: 0;
  }
}

.form-control.inline-input {
  display: inline;
  width: 30%;
}

.ellipsis {
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}

.table-layout-fixed {
  table-layout: fixed;
}

table {
  tr {
    td {
      &.nowrap {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      // whole row link
      a {
        display:block;
        height:100%;
        width:100%;

        // If text is too long add ... at the end
        .ellipsis();
      }

      // row sublink
      small {
        color: @mno-row-sublink-color;
      }
    }
  }
}

.widget-comments {
  height: ~'calc(100vh - 210px)' !important;

  table {
    td, th {
      border: 1px solid #ddd
    }
    td {
      max-width: 300px;
    }
  }
}

.modal-body textarea {
  border: 1px solid #ccc;
  width: 100%;
}

.pagination {
  display: flex;

  .pagination-container {
    margin: auto;
  }

  .pagination-pages {
    margin: 0 10px;
  }
}

// Select input addon
.input-group-addon.select {
  padding: 0;

  select {
    height: 100%;
    border: 0;
    background-color: transparent;
  }
}

#toast-container {
  z-index: 999;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
