mnoe-organizations-list {
  .cogwheel-dropdown {
    float: right;

    a {
      color: @mno-widget-header-font-color;
      margin-left: 10px;
      font-size: 16px;
    }

    ul.dropdown-menu {
      padding: 7px 10px;

      .dropdown-description {
        line-height: normal;
        font-size: @font-size-base;
        margin-bottom: 10px;
      }

      li .checkbox label {
        line-height: normal;

        input[type="checkbox"] {
          margin-top: 2px;
        }
      }
    }
  }
}
