#create-user {

  .input-group-phones {
    border-radius: 0px 4px 4px 0px;
    border-left: 0;
    float: right;
    padding: 5px 20px;
    width: 70%;
  }

  .input-group-addon.select {
    float: left;
    width: 30%;
    height: 30px;
    padding: 0px;
    border-radius: 4px 0px 0px 4px;

    select {
      height:100%;
      border:0px;
    }
  }
}
