#impac {
  padding-top: 15px;
  max-width: 1090px;
  margin: auto;

  .top-navigation {
    height: 75px;
  }
  
  .analytics {
    padding-top: 0;

    #module__dashboard-selector {
      // Overrides bootstrap no-gutters for the dashboard's top-bar
      .row.buttons-bar-row.buttons-bar.no-gutters {
        margin-left: -15px;
        margin-right: -15px;
      }
    }

    kpis-bar {
      .kpis {
        .title {
          .badge { display: none; }
        }

        .impac-kpi {
          .kpi.editing {
            .alerts-config {
              .kpi-alerts.im-fab { display: none; }
            }
          }
        }
      }
    }

    .widget-item {
      display:block !important;

      .data-not-found {
        .message {
          font-size: 12px;
          padding: 5px;
          width: 90%;
          bottom: -10px;
          top: initial;    

          a { display: none; }
        }

        img {
          -webkit-filter: none;
          -moz-filter: none;
          -o-filter: none;
          -ms-filter: none;
          filter: none;
        }
      }
    }

  }
}

// Used to customised UI for designer mode
// TODO: this should be done in impac-angular with the feature flag,
// For now, just move previous customisation to this class
#impac.designer {
  .analytics {
    #module__dashboard-selector {
      .dashboard-title {
        div[role="button"] {
          cursor: default;
          outline: none;
        }
        i.fa.fa-pencil {
          margin: 0 !important;
          padding-left: 20px;
          cursor: pointer;
          outline: none;
        }
        .fa.fa-chevron-down { display: none; }
      }

      .dashboard-select {
        display: none;
      }

      .data-source-label {
        display: none;
      }
    }

    .widget-item {
      .top-buttons {
        .top-button.btn-refresh {
          display: none;
        }
      }
      .edit {
        .part[setting-organizations] { display: none; }
      }
    }
  }
}
