#teams {

  .table > tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: inherit;
    border-top: 1px solid @table-border-color;
  }

  .badge-colour {
    background-color: @bg-inverse-color;
  }

  .icon-colour {
    color: @bg-inverse-color;
  }
}

#sub-table {
  background-color: @table-bg-accent;
  font-size: 12px;

  .no-margin-bottom {
    margin-bottom: 0px;
  }
}
